.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 20px;
}
@media screen and (max-width:1100px) {
    .products-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:700px) {
    .products-container{
        display: grid;
        grid-template-columns: 1fr;
    }
}

/* order summery */
.cart-container{
    background: rgba(255, 153, 0, 0.3);

}